<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="temp">
    <header class="temp__header">
      <div id="temp__header__link">
        <a href="#">Start Bootstrap</a>
      </div>
      <div id="temp__header__links">
        <ul>
          <li><a href=""></a>Home</li>
          <li><a href=""></a>About</li>
          <li><a href=""></a>Contact</li>
        </ul>
      </div>
    </header>
    <main class="temp__main"></main>
    <section class="temp__main__sec1">
      <div class="backgr__img">
        <div class="overline__photo">
          <img src="/photo/pp.jpg" alt="" />
          <h1>Full Width Pics</h1>
          <p>Landing page Template</p>
        </div>
      </div>
    </section>
    <section class="temp__main__sec2">
      <div class="temp__main__sec2__text">
        <h2>Full Width Backgrounds</h2>
        <p id="temp__main__sec2__text__p1">
          A single, lightweight helper class allows you to add engaging, full
          width background images to sections of your page.
        </p>
        <p id="temp__main__sec2__text__p2">
          The universe is almost 14 billion years old, and, wow! Life had no
          problem starting here on Earth! I think it would be inexcusably
          egocentric of us to suggest that we're alone in the universe.
        </p>
      </div>
    </section>
    <section class="temp__main__sec3">
      <div class="backgr__img__2"></div>
    </section>
    <section class="temp__main__sec4">
      <div class="temp__main__sec4__text">
        <h2>Engaging Background Images</h2>
        <p id="temp__main__sec4__text__p1">
          The background images used in this template are sourced from Unsplash
          and are open source and free to use.
        </p>
        <p id="temp__main__sec4__text__p2">
          I can't tell you how many people say they were turned off from science
          because of a science teacher that completely sucked out all the
          inspiration and enthusiasm they had for the course.
        </p>
      </div>
    </section>
    <footer class="temp__footer">
      <p id="footer__text">Copyright © Your Website 2023</p>
    </footer>
  </body>
</html>